{
  "name": "ld_algorithm",
  "version": "1.0.14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "wangdongdong1194",
  "license": "ISC",
  "repository": "github:wangdongdong1194/ld_algorithm", 
  "homepage": "https://github.com/wangdongdong1194/tree_algorithm#readme", 
  "bugs": {
    "url": "https://github.com/wangdongdong1194/tree_algorithm/issues" 
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  }
}
